# Inventory-management-system-with-CQRS-architecture

./: Sintra.sln
Sintra/Sintra.Application/: ServiceExtensions.cs  Sintra.Application.csproj
Sintra/Sintra.Application/Behaviours/: ValidationBehaviour.cs
Sintra/Sintra.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  VerifyEmailRequest.cs  WebAuthenticationRequest.cs
Sintra/Sintra.Application/DTOs/Claims/: ClaimStore.cs  RoleClaimsViewModel.cs  UserClaimsViewModel.cs
Sintra/Sintra.Application/DTOs/Datatable/: DatatableViewModel.cs
Sintra/Sintra.Application/DTOs/Email/: EmailRequest.cs
Sintra/Sintra.Application/DTOs/Jwt/: JwtTokenDto.cs  RefreshTokenDto.cs
Sintra/Sintra.Application/Enums/: Roles.cs
Sintra/Sintra.Application/Exceptions/: ApiException.cs  ValidationException.cs
Sintra/Sintra.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs
Sintra/Sintra.Application/Mappings/: GeneralProfile.cs
Sintra/Sintra.Application/Parameters/: RequestParameter.cs
Sintra/Sintra.Application/Wrappers/: PagedResponse.cs  Response.cs
Sintra/Sintra.Domain/: Sintra.Domain.csproj
Sintra/Sintra.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
Sintra/Sintra.Domain/Entities/: ApplicationUser.cs  Category.cs  CategoryAccessory.cs  Client.cs  Credit.cs  CreditCall.cs  EmployeeBalanceTransaction.cs  EmployeeBonusTransaction.cs  EmployeeCreditBalanceTransaction.cs  ExpirationCall.cs  Notification.cs  NotificationUser.cs  Order.cs  OrderAccessory.cs  OrderBonus.cs  Product.cs  ProductAccessory.cs  ProductCategory.cs  ProductTransfer.cs  Receipe.cs  Region.cs  Service.cs  Transaction.cs  TransferProducts.cs  UserRegion.cs  Warehouse.cs  WarehouseProduct.cs  WarehouseUser.cs
Sintra/Sintra.Domain/Settings/: JWTSettings.cs  MailSettings.cs
Sintra/Sintra.Domain/Statuses/: CreditCallStatus.cs  ExpirationCallStatus.cs  NotificationStatus.cs  NotificationType.cs  NotificationUserStatus.cs  ProductType.cs  Status.cs  TransferStatus.cs
Sintra/Sintra.WebAdmin/: Program.cs  (+4 more)
(+365 files in other folders)
