<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\OrderAccessories\NewFolder\**" />
    <EmbeddedResource Remove="Features\OrderAccessories\NewFolder\**" />
    <None Remove="Features\OrderAccessories\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="FluentValidation" Version="9.1.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sintra.Domain\Sintra.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FeaturesMobile\Orders\Commands\" />
    <Folder Include="Features\Clients\Commands\" />
    <Folder Include="Features\Credits\Commands\" />
    <Folder Include="Features\Notiifications\Commands\" />
  </ItemGroup>

</Project>
